* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

.hero__section {
    background: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    height: 60vh;
    background-size: cover;
    background-position: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}

.navbar a {
    color: white;
    text-decoration: none;

}

.navbar__menu_container {
    display: flex;
    gap: 20px;
}

.navbar__menu_container .user__icon {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    display: none;
}

.hero__section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh, 60px);
    color: white;
}

.hero__section_logo {
    width: 200px;
    height: auto;
}

.hero__section_title {
    text-align: center;
    font-size: 25px;
    font-weight: 400;

}

.hero__section_input_container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;


}

.input_container_search,
.input_container_location {
    border: none;
    padding: 6px;
    outline: none;


}

.input_container_location {
    width: 35%;
    border-right: 2px solid grey;

}

.input_container_search {
    width: 65%;
}



/* media */
@media only screen and (max-width:500px) {
    .navbar__menu_container .user__icon {
        display: flex;
    }

    .link {
        display: none;
    }

    .hero__section {
        min-height: 80vh;
    }

    .navbar {
        padding: 16px;
    }


    .hero__section_input_container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .input_container_location,
    .input_container_search {
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }

    .hero__section_container {
        height: calc(80vh - 60px);
    }

    .hero__section_title {
        font-size: 20px;
        width: 95%;
    }


}



.container__we_offer {
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card {
    border-radius: 10px;
    width: 300px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid gray;
    /* Animations not working */
    transition: all 0.4s ease;
}

.we__offer_card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.we__offer_card img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content {
    padding: 10px;
}

.we__offer_content h2 {
    font-size: 20px;
    font-weight: 400;
}

.we__offer_content p {
    font-size: 12px;

}

.collections h1{
    font-weight: 500;
    margin-left: 10%;
}
.collections .sub__heading_contianer{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;

}
.sub__heading_contianer span:nth-child(2){
    color: #ff7e8o;
    font-size : 13px;
    cursor: pointer;
}
.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;   
}
.collections_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.card1{
    background-image: url(https://bit.ly/3UUdj4J);
    color: white;

}
.card2{
    background-image: url(https://bit.ly/3W0YoGA);
    color: white;

}
.card3{
    background-image: url(https://bit.ly/3VCO9Zi);
    color: white;

}
.card4{
    background-image: url(https://bit.ly/3BgKecu);
    color: white;

}
.card:hover{
    transform: scale(1.05);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0 ,0, 0.8) 0%,
        rgba(0, 0 ,0, 0.05) 50%,
        rgba(0, 0 ,0, 0.05) 85%
        
    );
    z-index: 5;
}
.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
    z-index: 10;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
    margin-bottom: 0px;
}

.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__the_app .semiContainer .left{
    flex: 2;
}
.get__the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get__the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.get__the_app .semiContainer .right .h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
    
}

.semiContainer .right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.semiContainer .right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color:rgb(239,79,95);
}

.semiContainer .right .input_container{
    display: flex;
    gap: 0.5rem;

}
.input_container{
    flex-wrap: wrap;
}
.input_container button, .input_container input{
    padding: 10px 12px;
}
.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download__app_container h5{
    font-size: 400;
    color: gray;
}

.download__app_container div{
    display: flex;
    gap: 1rem;
}

.download__app_container div img{
    width: 35%;
}


@media only screen and (max-width: 1300px) {
    .get__the_app .semiContainer .left, .get__the_app .semiContainer .right{
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .get__the_app {
      padding: 2rem;
    }
    .get__the_app .semiContainer{
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .get__the_app {
      padding: 3rem;
    }
    .get__the_app .semiContainer{
        width: 80%;
        flex-direction: column;
    }
}


.explore__options{
    background: rgb(252, 252, 252);
    margin-top: 0px;
    width: 100%;
    display: block;
    /* align-items: center;
    justify-content: center; */
    
    
}
.explore_textt{
    margin-left: 120px;
    font-size: 2rem;
}


.explore_text .text1 ,.text2 ,.text3{
    margin-left: 120px;
    padding: 5px;
    border: 0.0005px solid gray;
    width: 80%;
    height: 60px;
    border-radius: 7px;
    background: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: left;
    font-size: 1rem;


}

.text_in_button{
    margin-left: 15px;

}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 90%;
    margin: 50px 50px 50px 120px;
    flex-wrap: wrap;
    gap: 70%;
}

.footer_section1 img{
    width: 120px;
   

}
.section1__buttonContainer{
    display: flex;
    gap: 1.5rem;
}
.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

/* .section1__buttonContainer img,i{
    align-items: center;
    justify-content: center;
    /* height: 25px;
    width: 90px; */
     
.navigation_container{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem;

}
.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;

}
.link__container img{
    width: 150px;
}
.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;

}

.footer__link:hover{
    color: black;
}
.social__links_container button{
    background-color: black;
    border: none;
    width:25px ;
    height: 25px;
    border-radius: 30px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    cursor: pointer;
}

.social__links_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer__section_logos{
    width: 100%;
}
.disclamer{
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}



@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 600px){
    .navigation_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 300px){
    .navigation_container{
        grid-template-columns: repeat(1, 1fr);
    }
}



